# hadoop-hbase-hive-mahout

./: .gitignore  README.md  pom.xml
src/main/java/hadoop/: HDFSConnection.java  HDFSIO.java
src/main/java/hbase/: FileToHBaseMR.java  HBaseConnection.java  HBaseMR.java  IndexBuilderMR.java
src/main/java/hive/: hive创建hbase表  hive基本方法  hive操作hbase
src/main/java/jar/: MakeJar.java
src/main/java/mapreduce/: CounterMR.java  JointMR.java  PartitionerMR.java  RecordReaderMR.java  SortMR.java  Streaming  WordCountMR.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
